<view class="container">

<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<image src="../../images/img/18.jpg" class="modalDlg" wx:if="{{showModal}}">
   <text class="big">咨询加时支付</text>
    <text class="tishi-con1">医生：陶笙</text>
    <text class="tishi-con2">时长：5分钟</text>
    <text class="tishi-con3">费用：10元</text>
    <button class="modal-btn"  bindtap="submit">确认支付</button>
</image>
<view wx:if="{{showModal}}" class="modelgo">
  <image class="go" bindtap="go" src="../../images/img/t2.png"></image>
</view>

<!-- <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<image src="../../images/img/19.jpg" class="modalDlg" wx:if="{{showModal}}">
   <text class="big2">抱歉！</text>
    <text class="tishi-con4">医生稍后有病患安排，无法加时咨询</text>
</image>
<view wx:if="{{showModal}}" class="modelgo">
  <image class="go" bindtap="go" src="../../images/img/t2.png"></image>
</view> -->

<!-- <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<image src="../../images/img/18.jpg" class="modalDlg" wx:if="{{showModal}}">
   <text class="big3">咨询结束</text>
   <button class="modal-btn2"  bindtap="submit">继续咨询</button>
</image>
<view wx:if="{{showModal}}" class="modelgo">
  <image class="go" bindtap="go" src="../../images/img/t2.png"></image>
</view> -->

<!-- <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<image src="../../images/img/19.jpg" class="modalDlg" wx:if="{{showModal}}">
   <text class="big4">医生已结束与您的咨询对话</text>
</image>
<view wx:if="{{showModal}}" class="modelgo">
  <image class="go" bindtap="go" src="../../images/img/t2.png"></image>
</view> -->

<!-- <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<image src="../../images/img/17.jpg" class="modalDlg2" wx:if="{{showModal}}">
   <text class="big5">很抱歉，医生正忙！</text>
   <text class="tishi-con5">您可以预约一下时间段进行咨询</text>
    <view class="picker_group">  
      <picker
        mode="time"
        value="{{time}}"
        start="09:01"
        end="21:01"
        bindchange="bindTimeChange"
      >
        <view class="picker tishi-con6">
          当前选择: {{time}}
        </view>
      </picker>  

      <picker
        mode="time"
        value="{{time2}}"
        start="09:01"
        end="21:01"
        bindchange="bindTimeChange2"
      >
        <view class="picker tishi-con7">
          - {{time2}}
        </view>
      </picker>
    </view> 
    <button class="modal-btn3"  bindtap="submit">确认支付</button>
</image>
<view wx:if="{{showModal}}" class="modelgo2">
  <image class="go" bindtap="go" src="../../images/img/t2.png"></image>
</view> -->

  <view class="con">
    <view class="gray"  bindtap="submit">剩余时间：120s</view>

    <view class="item">
      <image class="item-img" src="../../images/img/4.jpg"></image>
      <view class="item-con">你好，我是陶笙！</view>
    </view> 

    <view class="item1">
      <image class="item1-img" src="../../images/img/4.jpg"></image>
      <view class="item1-con">你好，陶笙医生！</view>
    </view>
  </view>
  <view class="footer">
    <view class="jia">+</view>
    <input class="input" placeholder='请输入您要发送的信息'></input>
    <view class="enter">
      <image class="foot-img" src="../../images/img/16.png"></image>
    </view>
  </view>
</view>  